<meta http-equiv="refresh" content="1; URL=yy/gay.html"/>

<html>
    <head>
        <meta property="og:image" content="https://raw.githubusercontent.com/gay4u/gay4u.github.io/main/media/finobe%20type%20logo.png">
        <meta content="imsoo.ga/y" property="og:title" />
        <meta content="I'm soo gay" property="og:description" />
        <meta content="https://imsoo.ga/y" property="og:url" />
        <meta content="#649FDA" data-react-helmet="true" name="theme-color" />
        <!--- important stuff --->
        <title> u·u </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="media/finobe type logo.png">
        <!--- gfonts --->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    </head>

    <body style="background: linear-gradient(90deg,#348ac7,#7474bf);">
        <div class="cenchild" style="font-family: 'Montserrat', sans-serif; font-weight: 400; color: white; font-size: 150%;">Redirecting to main page... (<a style="color: rgb(191, 203, 255);" href="https://imsoo.ga/y/gay.html">https://imsoo.ga/y/gay.html</a>)</div>
    </body>
<html>
